VITE_BASE_URL = https://api.themoviedb.org/3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYmRiNTFjY2FjMjliMmE2OGViYmJjMGI0YzkwMTI1MSIsIm5iZiI6MTczMjcxNjc0OC40OTIsInN1YiI6IjY3NDcyOGNjNjZiOWE0ZjkzYzg0ZGFmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dvsITkHNN5S3iV43BCKaJAKEp00l2zJ8CpkjQ2YqwRs
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original/